MONGO_URI=mongodb+srv://MMJAdmin:MMJ2025@mmjauto.rlc3npy.mongodb.net/MMJAuto?retryWrites=true&w=majority&appName=MMJAuto
JWT_SECRET=mysecret123
PORT=5001
NODE_ENV=development
JWT_SECRET=yourStrongSecretKeyHere
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=458ec4f35d9ddf
EMAIL_PASS=83204babebcd3b